EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5F635A86
P 2650 2100
F 0 "D1" H 2450 2350 50  0000 L CNN
F 1 "WS2812B" H 2700 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 2700 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 1725 50  0001 L TNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F635A8C
P 2250 2100
F 0 "R3" V 2150 2100 50  0000 C CNN
F 1 "470" V 2350 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2250 2100 50  0001 C CNN
F 3 "~" H 2250 2100 50  0001 C CNN
	1    2250 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F635A92
P 2650 2400
F 0 "#PWR0113" H 2650 2150 50  0001 C CNN
F 1 "GND" H 2655 2227 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Text GLabel 2150 2100 0    50   Input ~ 0
PB4
$Comp
L LED:WS2812B D5
U 1 1 5F635A99
P 3250 2100
F 0 "D5" H 3050 2350 50  0000 L CNN
F 1 "WS2812B" H 3300 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3300 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 1725 50  0001 L TNN
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F635A9F
P 3250 2400
F 0 "#PWR0114" H 3250 2150 50  0001 C CNN
F 1 "GND" H 3255 2227 50  0000 C CNN
F 2 "" H 3250 2400 50  0001 C CNN
F 3 "" H 3250 2400 50  0001 C CNN
	1    3250 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5F635AA5
P 3850 2100
F 0 "D9" H 3650 2350 50  0000 L CNN
F 1 "WS2812B" H 3900 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3900 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 1725 50  0001 L TNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F635AAB
P 3850 2400
F 0 "#PWR0115" H 3850 2150 50  0001 C CNN
F 1 "GND" H 3855 2227 50  0000 C CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F635AB1
P 4450 2100
F 0 "D13" H 4250 2350 50  0000 L CNN
F 1 "WS2812B" H 4500 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 4500 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 1725 50  0001 L TNN
	1    4450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F635AB7
P 4450 2400
F 0 "#PWR0116" H 4450 2150 50  0001 C CNN
F 1 "GND" H 4455 2227 50  0000 C CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5F635ABD
P 5050 2100
F 0 "D17" H 4850 2350 50  0000 L CNN
F 1 "WS2812B" H 5100 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5100 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 1725 50  0001 L TNN
	1    5050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F635AC3
P 5050 2400
F 0 "#PWR0117" H 5050 2150 50  0001 C CNN
F 1 "GND" H 5055 2227 50  0000 C CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5F635AC9
P 5650 2100
F 0 "D21" H 5450 2350 50  0000 L CNN
F 1 "WS2812B" H 5700 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5700 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 1725 50  0001 L TNN
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F635ACF
P 5650 2400
F 0 "#PWR0118" H 5650 2150 50  0001 C CNN
F 1 "GND" H 5655 2227 50  0000 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5F635AD5
P 6250 2100
F 0 "D25" H 6050 2350 50  0000 L CNN
F 1 "WS2812B" H 6300 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6300 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 1725 50  0001 L TNN
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F635ADB
P 6250 2400
F 0 "#PWR0119" H 6250 2150 50  0001 C CNN
F 1 "GND" H 6255 2227 50  0000 C CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 5F635AE1
P 6850 2100
F 0 "D28" H 6650 2350 50  0000 L CNN
F 1 "WS2812B" H 6900 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6900 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 1725 50  0001 L TNN
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F635AE7
P 6850 2400
F 0 "#PWR0120" H 6850 2150 50  0001 C CNN
F 1 "GND" H 6855 2227 50  0000 C CNN
F 2 "" H 6850 2400 50  0001 C CNN
F 3 "" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D31
U 1 1 5F635AED
P 7450 2100
F 0 "D31" H 7250 2350 50  0000 L CNN
F 1 "WS2812B" H 7500 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 7500 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 1725 50  0001 L TNN
	1    7450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F635AF3
P 7450 2400
F 0 "#PWR0121" H 7450 2150 50  0001 C CNN
F 1 "GND" H 7455 2227 50  0000 C CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 5F635AF9
P 8050 2100
F 0 "D34" H 7850 2350 50  0000 L CNN
F 1 "WS2812B" H 8100 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8100 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 1725 50  0001 L TNN
	1    8050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F635AFF
P 8050 2400
F 0 "#PWR0122" H 8050 2150 50  0001 C CNN
F 1 "GND" H 8055 2227 50  0000 C CNN
F 2 "" H 8050 2400 50  0001 C CNN
F 3 "" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 5F635B05
P 8650 2100
F 0 "D37" H 8450 2350 50  0000 L CNN
F 1 "WS2812B" H 8700 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8700 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8750 1725 50  0001 L TNN
	1    8650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F635B0B
P 8650 2400
F 0 "#PWR0123" H 8650 2150 50  0001 C CNN
F 1 "GND" H 8655 2227 50  0000 C CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "" H 8650 2400 50  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 5F635B11
P 9250 2100
F 0 "D40" H 9050 2350 50  0000 L CNN
F 1 "WS2812B" H 9300 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9300 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 1725 50  0001 L TNN
	1    9250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F635B17
P 9250 2400
F 0 "#PWR0124" H 9250 2150 50  0001 C CNN
F 1 "GND" H 9255 2227 50  0000 C CNN
F 2 "" H 9250 2400 50  0001 C CNN
F 3 "" H 9250 2400 50  0001 C CNN
	1    9250 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 5F635B1D
P 9850 2100
F 0 "D43" H 9650 2350 50  0000 L CNN
F 1 "WS2812B" H 9900 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9900 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9950 1725 50  0001 L TNN
	1    9850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F635B23
P 9850 2400
F 0 "#PWR0125" H 9850 2150 50  0001 C CNN
F 1 "GND" H 9855 2227 50  0000 C CNN
F 2 "" H 9850 2400 50  0001 C CNN
F 3 "" H 9850 2400 50  0001 C CNN
	1    9850 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D46
U 1 1 5F635B29
P 10450 2100
F 0 "D46" H 10250 2350 50  0000 L CNN
F 1 "WS2812B" H 10500 1850 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 10500 1800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10550 1725 50  0001 L TNN
	1    10450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F635B2F
P 10450 2400
F 0 "#PWR0126" H 10450 2150 50  0001 C CNN
F 1 "GND" H 10455 2227 50  0000 C CNN
F 2 "" H 10450 2400 50  0001 C CNN
F 3 "" H 10450 2400 50  0001 C CNN
	1    10450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F635B3C
P 1650 2350
F 0 "R2" H 1750 2400 50  0000 C CNN
F 1 "10k" H 1800 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1650 2350 50  0001 C CNN
F 3 "~" H 1650 2350 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F635B42
P 1650 2450
F 0 "#PWR0127" H 1650 2200 50  0001 C CNN
F 1 "GND" H 1655 2277 50  0000 C CNN
F 2 "" H 1650 2450 50  0001 C CNN
F 3 "" H 1650 2450 50  0001 C CNN
	1    1650 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5F635B48
P 1250 1650
F 0 "#PWR0128" H 1250 1500 50  0001 C CNN
F 1 "+5V" H 1265 1823 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1800 10450 1750
Wire Wire Line
	2650 1800 2650 1750
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 1900 1750
Wire Wire Line
	3250 1800 3250 1750
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 2650 1750
Wire Wire Line
	1250 1750 1450 1750
Wire Wire Line
	1250 1650 1250 1750
Wire Wire Line
	3850 1800 3850 1750
Connection ~ 3850 1750
Wire Wire Line
	3850 1750 3250 1750
Wire Wire Line
	4450 1800 4450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 3850 1750
Wire Wire Line
	5050 1800 5050 1750
Wire Wire Line
	4450 1750 5050 1750
Connection ~ 5050 1750
Wire Wire Line
	5050 1750 5650 1750
Wire Wire Line
	5650 1800 5650 1750
Connection ~ 5650 1750
Wire Wire Line
	5650 1750 6250 1750
Wire Wire Line
	6250 1800 6250 1750
Connection ~ 6250 1750
Wire Wire Line
	6250 1750 6850 1750
Wire Wire Line
	6850 1800 6850 1750
Connection ~ 6850 1750
Wire Wire Line
	6850 1750 7450 1750
Wire Wire Line
	7450 1800 7450 1750
Connection ~ 7450 1750
Wire Wire Line
	7450 1750 8050 1750
Wire Wire Line
	8050 1800 8050 1750
Connection ~ 8050 1750
Wire Wire Line
	8050 1750 8650 1750
Wire Wire Line
	8650 1800 8650 1750
Connection ~ 8650 1750
Wire Wire Line
	8650 1750 9250 1750
Wire Wire Line
	9250 1800 9250 1750
Connection ~ 9250 1750
Wire Wire Line
	9250 1750 9850 1750
Wire Wire Line
	9850 1800 9850 1750
Connection ~ 9850 1750
Wire Wire Line
	9850 1750 10450 1750
$Comp
L LED:WS2812B D2
U 1 1 5F635B7E
P 2650 3200
F 0 "D2" H 2450 3450 50  0000 L CNN
F 1 "WS2812B" H 2700 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 2700 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 2825 50  0001 L TNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5F635B84
P 2650 3500
F 0 "#PWR0129" H 2650 3250 50  0001 C CNN
F 1 "GND" H 2655 3327 50  0000 C CNN
F 2 "" H 2650 3500 50  0001 C CNN
F 3 "" H 2650 3500 50  0001 C CNN
	1    2650 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5F635B8A
P 3250 3200
F 0 "D6" H 3050 3450 50  0000 L CNN
F 1 "WS2812B" H 3300 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3300 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 2825 50  0001 L TNN
	1    3250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F635B90
P 3250 3500
F 0 "#PWR0130" H 3250 3250 50  0001 C CNN
F 1 "GND" H 3255 3327 50  0000 C CNN
F 2 "" H 3250 3500 50  0001 C CNN
F 3 "" H 3250 3500 50  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5F635B96
P 3850 3200
F 0 "D10" H 3650 3450 50  0000 L CNN
F 1 "WS2812B" H 3900 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3900 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 2825 50  0001 L TNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F635B9C
P 3850 3500
F 0 "#PWR0131" H 3850 3250 50  0001 C CNN
F 1 "GND" H 3855 3327 50  0000 C CNN
F 2 "" H 3850 3500 50  0001 C CNN
F 3 "" H 3850 3500 50  0001 C CNN
	1    3850 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5F635BA2
P 4450 3200
F 0 "D14" H 4250 3450 50  0000 L CNN
F 1 "WS2812B" H 4500 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 4500 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 2825 50  0001 L TNN
	1    4450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F635BA8
P 4450 3500
F 0 "#PWR0132" H 4450 3250 50  0001 C CNN
F 1 "GND" H 4455 3327 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5F635BAE
P 5050 3200
F 0 "D18" H 4850 3450 50  0000 L CNN
F 1 "WS2812B" H 5100 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5100 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 2825 50  0001 L TNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F635BB4
P 5050 3500
F 0 "#PWR0133" H 5050 3250 50  0001 C CNN
F 1 "GND" H 5055 3327 50  0000 C CNN
F 2 "" H 5050 3500 50  0001 C CNN
F 3 "" H 5050 3500 50  0001 C CNN
	1    5050 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5F635BBA
P 5650 3200
F 0 "D22" H 5450 3450 50  0000 L CNN
F 1 "WS2812B" H 5700 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5700 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 2825 50  0001 L TNN
	1    5650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F635BC0
P 5650 3500
F 0 "#PWR0134" H 5650 3250 50  0001 C CNN
F 1 "GND" H 5655 3327 50  0000 C CNN
F 2 "" H 5650 3500 50  0001 C CNN
F 3 "" H 5650 3500 50  0001 C CNN
	1    5650 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 5F635BC6
P 6250 3200
F 0 "D26" H 6050 3450 50  0000 L CNN
F 1 "WS2812B" H 6300 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6300 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 2825 50  0001 L TNN
	1    6250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F635BCC
P 6250 3500
F 0 "#PWR0135" H 6250 3250 50  0001 C CNN
F 1 "GND" H 6255 3327 50  0000 C CNN
F 2 "" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0001 C CNN
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5F635BD2
P 6850 3200
F 0 "D29" H 6650 3450 50  0000 L CNN
F 1 "WS2812B" H 6900 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6900 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 2825 50  0001 L TNN
	1    6850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F635BD8
P 6850 3500
F 0 "#PWR0136" H 6850 3250 50  0001 C CNN
F 1 "GND" H 6855 3327 50  0000 C CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "" H 6850 3500 50  0001 C CNN
	1    6850 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 5F635BDE
P 7450 3200
F 0 "D32" H 7250 3450 50  0000 L CNN
F 1 "WS2812B" H 7500 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 7500 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 2825 50  0001 L TNN
	1    7450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F635BE4
P 7450 3500
F 0 "#PWR0137" H 7450 3250 50  0001 C CNN
F 1 "GND" H 7455 3327 50  0000 C CNN
F 2 "" H 7450 3500 50  0001 C CNN
F 3 "" H 7450 3500 50  0001 C CNN
	1    7450 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 5F635BEA
P 8050 3200
F 0 "D35" H 7850 3450 50  0000 L CNN
F 1 "WS2812B" H 8100 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8100 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 2825 50  0001 L TNN
	1    8050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F635BF0
P 8050 3500
F 0 "#PWR0138" H 8050 3250 50  0001 C CNN
F 1 "GND" H 8055 3327 50  0000 C CNN
F 2 "" H 8050 3500 50  0001 C CNN
F 3 "" H 8050 3500 50  0001 C CNN
	1    8050 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 5F635BF6
P 8650 3200
F 0 "D38" H 8450 3450 50  0000 L CNN
F 1 "WS2812B" H 8700 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8700 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8750 2825 50  0001 L TNN
	1    8650 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F635BFC
P 8650 3500
F 0 "#PWR0139" H 8650 3250 50  0001 C CNN
F 1 "GND" H 8655 3327 50  0000 C CNN
F 2 "" H 8650 3500 50  0001 C CNN
F 3 "" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 5F635C02
P 9250 3200
F 0 "D41" H 9050 3450 50  0000 L CNN
F 1 "WS2812B" H 9300 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9300 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 2825 50  0001 L TNN
	1    9250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F635C08
P 9250 3500
F 0 "#PWR0140" H 9250 3250 50  0001 C CNN
F 1 "GND" H 9255 3327 50  0000 C CNN
F 2 "" H 9250 3500 50  0001 C CNN
F 3 "" H 9250 3500 50  0001 C CNN
	1    9250 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D44
U 1 1 5F635C0E
P 9850 3200
F 0 "D44" H 9650 3450 50  0000 L CNN
F 1 "WS2812B" H 9900 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9900 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9950 2825 50  0001 L TNN
	1    9850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F635C14
P 9850 3500
F 0 "#PWR0141" H 9850 3250 50  0001 C CNN
F 1 "GND" H 9855 3327 50  0000 C CNN
F 2 "" H 9850 3500 50  0001 C CNN
F 3 "" H 9850 3500 50  0001 C CNN
	1    9850 3500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 5F635C1A
P 10450 3200
F 0 "D47" H 10250 3450 50  0000 L CNN
F 1 "WS2812B" H 10500 2950 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 10500 2900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10550 2825 50  0001 L TNN
	1    10450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5F635C20
P 10450 3500
F 0 "#PWR0142" H 10450 3250 50  0001 C CNN
F 1 "GND" H 10455 3327 50  0000 C CNN
F 2 "" H 10450 3500 50  0001 C CNN
F 3 "" H 10450 3500 50  0001 C CNN
	1    10450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2900 10450 2850
Wire Wire Line
	2650 2900 2650 2850
Wire Wire Line
	3250 2900 3250 2850
Connection ~ 3250 2850
Wire Wire Line
	3250 2850 2650 2850
Wire Wire Line
	3850 2900 3850 2850
Connection ~ 3850 2850
Wire Wire Line
	3850 2850 3250 2850
Wire Wire Line
	4450 2900 4450 2850
Connection ~ 4450 2850
Wire Wire Line
	4450 2850 3850 2850
Wire Wire Line
	5050 2900 5050 2850
Wire Wire Line
	4450 2850 5050 2850
Connection ~ 5050 2850
Wire Wire Line
	5050 2850 5650 2850
Wire Wire Line
	5650 2900 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 6250 2850
Wire Wire Line
	6250 2900 6250 2850
Connection ~ 6250 2850
Wire Wire Line
	6250 2850 6850 2850
Wire Wire Line
	6850 2900 6850 2850
Connection ~ 6850 2850
Wire Wire Line
	6850 2850 7450 2850
Wire Wire Line
	7450 2900 7450 2850
Connection ~ 7450 2850
Wire Wire Line
	7450 2850 8050 2850
Wire Wire Line
	8050 2900 8050 2850
Connection ~ 8050 2850
Wire Wire Line
	8050 2850 8650 2850
Wire Wire Line
	8650 2900 8650 2850
Connection ~ 8650 2850
Wire Wire Line
	8650 2850 9250 2850
Wire Wire Line
	9250 2900 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9850 2850
Wire Wire Line
	9850 2900 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	9850 2850 10450 2850
$Comp
L LED:WS2812B D3
U 1 1 5F635C4D
P 2650 4250
F 0 "D3" H 2450 4500 50  0000 L CNN
F 1 "WS2812B" H 2700 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 2700 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 3875 50  0001 L TNN
	1    2650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F635C53
P 2650 4550
F 0 "#PWR0143" H 2650 4300 50  0001 C CNN
F 1 "GND" H 2655 4377 50  0000 C CNN
F 2 "" H 2650 4550 50  0001 C CNN
F 3 "" H 2650 4550 50  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5F635C59
P 3250 4250
F 0 "D7" H 3050 4500 50  0000 L CNN
F 1 "WS2812B" H 3300 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3300 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 3875 50  0001 L TNN
	1    3250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F635C5F
P 3250 4550
F 0 "#PWR0144" H 3250 4300 50  0001 C CNN
F 1 "GND" H 3255 4377 50  0000 C CNN
F 2 "" H 3250 4550 50  0001 C CNN
F 3 "" H 3250 4550 50  0001 C CNN
	1    3250 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5F635C65
P 3850 4250
F 0 "D11" H 3650 4500 50  0000 L CNN
F 1 "WS2812B" H 3900 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3900 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 3875 50  0001 L TNN
	1    3850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5F635C6B
P 3850 4550
F 0 "#PWR0145" H 3850 4300 50  0001 C CNN
F 1 "GND" H 3855 4377 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5F635C71
P 4450 4250
F 0 "D15" H 4250 4500 50  0000 L CNN
F 1 "WS2812B" H 4500 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 4500 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 3875 50  0001 L TNN
	1    4450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5F635C77
P 4450 4550
F 0 "#PWR0146" H 4450 4300 50  0001 C CNN
F 1 "GND" H 4455 4377 50  0000 C CNN
F 2 "" H 4450 4550 50  0001 C CNN
F 3 "" H 4450 4550 50  0001 C CNN
	1    4450 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5F635C7D
P 5050 4250
F 0 "D19" H 4850 4500 50  0000 L CNN
F 1 "WS2812B" H 5100 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5100 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 3875 50  0001 L TNN
	1    5050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5F635C83
P 5050 4550
F 0 "#PWR0147" H 5050 4300 50  0001 C CNN
F 1 "GND" H 5055 4377 50  0000 C CNN
F 2 "" H 5050 4550 50  0001 C CNN
F 3 "" H 5050 4550 50  0001 C CNN
	1    5050 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5F635C89
P 5650 4250
F 0 "D23" H 5450 4500 50  0000 L CNN
F 1 "WS2812B" H 5700 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5700 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 3875 50  0001 L TNN
	1    5650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5F635C8F
P 5650 4550
F 0 "#PWR0148" H 5650 4300 50  0001 C CNN
F 1 "GND" H 5655 4377 50  0000 C CNN
F 2 "" H 5650 4550 50  0001 C CNN
F 3 "" H 5650 4550 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 5F635C95
P 6250 4250
F 0 "D27" H 6050 4500 50  0000 L CNN
F 1 "WS2812B" H 6300 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6300 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 3875 50  0001 L TNN
	1    6250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5F635C9B
P 6250 4550
F 0 "#PWR0149" H 6250 4300 50  0001 C CNN
F 1 "GND" H 6255 4377 50  0000 C CNN
F 2 "" H 6250 4550 50  0001 C CNN
F 3 "" H 6250 4550 50  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 5F635CA1
P 6850 4250
F 0 "D30" H 6650 4500 50  0000 L CNN
F 1 "WS2812B" H 6900 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 6900 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 3875 50  0001 L TNN
	1    6850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F635CA7
P 6850 4550
F 0 "#PWR0150" H 6850 4300 50  0001 C CNN
F 1 "GND" H 6855 4377 50  0000 C CNN
F 2 "" H 6850 4550 50  0001 C CNN
F 3 "" H 6850 4550 50  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 5F635CAD
P 7450 4250
F 0 "D33" H 7250 4500 50  0000 L CNN
F 1 "WS2812B" H 7500 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 7500 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 3875 50  0001 L TNN
	1    7450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5F635CB3
P 7450 4550
F 0 "#PWR0151" H 7450 4300 50  0001 C CNN
F 1 "GND" H 7455 4377 50  0000 C CNN
F 2 "" H 7450 4550 50  0001 C CNN
F 3 "" H 7450 4550 50  0001 C CNN
	1    7450 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 5F635CB9
P 8050 4250
F 0 "D36" H 7850 4500 50  0000 L CNN
F 1 "WS2812B" H 8100 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8100 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8150 3875 50  0001 L TNN
	1    8050 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5F635CBF
P 8050 4550
F 0 "#PWR0152" H 8050 4300 50  0001 C CNN
F 1 "GND" H 8055 4377 50  0000 C CNN
F 2 "" H 8050 4550 50  0001 C CNN
F 3 "" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D39
U 1 1 5F635CC5
P 8650 4250
F 0 "D39" H 8450 4500 50  0000 L CNN
F 1 "WS2812B" H 8700 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 8700 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8750 3875 50  0001 L TNN
	1    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5F635CCB
P 8650 4550
F 0 "#PWR0153" H 8650 4300 50  0001 C CNN
F 1 "GND" H 8655 4377 50  0000 C CNN
F 2 "" H 8650 4550 50  0001 C CNN
F 3 "" H 8650 4550 50  0001 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 5F635CD1
P 9250 4250
F 0 "D42" H 9050 4500 50  0000 L CNN
F 1 "WS2812B" H 9300 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9300 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9350 3875 50  0001 L TNN
	1    9250 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5F635CD7
P 9250 4550
F 0 "#PWR0154" H 9250 4300 50  0001 C CNN
F 1 "GND" H 9255 4377 50  0000 C CNN
F 2 "" H 9250 4550 50  0001 C CNN
F 3 "" H 9250 4550 50  0001 C CNN
	1    9250 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 5F635CDD
P 9850 4250
F 0 "D45" H 9650 4500 50  0000 L CNN
F 1 "WS2812B" H 9900 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 9900 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9950 3875 50  0001 L TNN
	1    9850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5F635CE3
P 9850 4550
F 0 "#PWR0155" H 9850 4300 50  0001 C CNN
F 1 "GND" H 9855 4377 50  0000 C CNN
F 2 "" H 9850 4550 50  0001 C CNN
F 3 "" H 9850 4550 50  0001 C CNN
	1    9850 4550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 5F635CE9
P 10450 4250
F 0 "D48" H 10250 4500 50  0000 L CNN
F 1 "WS2812B" H 10500 4000 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 10500 3950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10550 3875 50  0001 L TNN
	1    10450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 5F635CEF
P 10450 4550
F 0 "#PWR0156" H 10450 4300 50  0001 C CNN
F 1 "GND" H 10455 4377 50  0000 C CNN
F 2 "" H 10450 4550 50  0001 C CNN
F 3 "" H 10450 4550 50  0001 C CNN
	1    10450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3950 10450 3900
Wire Wire Line
	2650 3950 2650 3900
Wire Wire Line
	3250 3950 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3250 3900 2650 3900
Wire Wire Line
	3850 3950 3850 3900
Connection ~ 3850 3900
Wire Wire Line
	3850 3900 3250 3900
Wire Wire Line
	4450 3950 4450 3900
Connection ~ 4450 3900
Wire Wire Line
	4450 3900 3850 3900
Wire Wire Line
	5050 3950 5050 3900
Wire Wire Line
	4450 3900 5050 3900
Connection ~ 5050 3900
Wire Wire Line
	5050 3900 5650 3900
Wire Wire Line
	5650 3950 5650 3900
Connection ~ 5650 3900
Wire Wire Line
	5650 3900 6250 3900
Wire Wire Line
	6250 3950 6250 3900
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6850 3900
Wire Wire Line
	6850 3950 6850 3900
Connection ~ 6850 3900
Wire Wire Line
	6850 3900 7450 3900
Wire Wire Line
	7450 3950 7450 3900
Connection ~ 7450 3900
Wire Wire Line
	7450 3900 8050 3900
Wire Wire Line
	8050 3950 8050 3900
Connection ~ 8050 3900
Wire Wire Line
	8050 3900 8650 3900
Wire Wire Line
	8650 3950 8650 3900
Connection ~ 8650 3900
Wire Wire Line
	8650 3900 9250 3900
Wire Wire Line
	9250 3950 9250 3900
Connection ~ 9250 3900
Wire Wire Line
	9250 3900 9850 3900
Wire Wire Line
	9850 3950 9850 3900
Connection ~ 9850 3900
Wire Wire Line
	9850 3900 10450 3900
Wire Wire Line
	2650 2850 1900 2850
Wire Wire Line
	1900 2850 1900 1750
Connection ~ 2650 2850
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 1850 1750
Wire Wire Line
	1900 3900 1900 2850
Wire Wire Line
	1900 3900 2650 3900
Connection ~ 2650 3900
Connection ~ 1900 2850
Wire Wire Line
	10750 2100 10850 2100
Wire Wire Line
	10850 2650 2300 2650
Wire Wire Line
	2300 2650 2300 3200
Wire Wire Line
	2300 3200 2350 3200
Wire Wire Line
	10850 2100 10850 2650
Wire Wire Line
	10750 3200 10850 3200
Wire Wire Line
	10850 3200 10850 3750
Wire Wire Line
	10850 3750 2300 3750
Wire Wire Line
	2300 3750 2300 4250
Wire Wire Line
	2300 4250 2350 4250
$Comp
L LED:WS2812B D4
U 1 1 5F635D2F
P 2650 5300
F 0 "D4" H 2450 5550 50  0000 L CNN
F 1 "WS2812B" H 2700 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 2700 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 4925 50  0001 L TNN
	1    2650 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5F635D35
P 2650 5600
F 0 "#PWR0157" H 2650 5350 50  0001 C CNN
F 1 "GND" H 2655 5427 50  0000 C CNN
F 2 "" H 2650 5600 50  0001 C CNN
F 3 "" H 2650 5600 50  0001 C CNN
	1    2650 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5F635D3B
P 3250 5300
F 0 "D8" H 3050 5550 50  0000 L CNN
F 1 "WS2812B" H 3300 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3300 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 4925 50  0001 L TNN
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5F635D41
P 3250 5600
F 0 "#PWR0158" H 3250 5350 50  0001 C CNN
F 1 "GND" H 3255 5427 50  0000 C CNN
F 2 "" H 3250 5600 50  0001 C CNN
F 3 "" H 3250 5600 50  0001 C CNN
	1    3250 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5F635D47
P 3850 5300
F 0 "D12" H 3650 5550 50  0000 L CNN
F 1 "WS2812B" H 3900 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 3900 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 4925 50  0001 L TNN
	1    3850 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5F635D4D
P 3850 5600
F 0 "#PWR0159" H 3850 5350 50  0001 C CNN
F 1 "GND" H 3855 5427 50  0000 C CNN
F 2 "" H 3850 5600 50  0001 C CNN
F 3 "" H 3850 5600 50  0001 C CNN
	1    3850 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5F635D53
P 4450 5300
F 0 "D16" H 4250 5550 50  0000 L CNN
F 1 "WS2812B" H 4500 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 4500 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 4925 50  0001 L TNN
	1    4450 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5F635D59
P 4450 5600
F 0 "#PWR0160" H 4450 5350 50  0001 C CNN
F 1 "GND" H 4455 5427 50  0000 C CNN
F 2 "" H 4450 5600 50  0001 C CNN
F 3 "" H 4450 5600 50  0001 C CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5F635D5F
P 5050 5300
F 0 "D20" H 4850 5550 50  0000 L CNN
F 1 "WS2812B" H 5100 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5100 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5150 4925 50  0001 L TNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 5F635D65
P 5050 5600
F 0 "#PWR0161" H 5050 5350 50  0001 C CNN
F 1 "GND" H 5055 5427 50  0000 C CNN
F 2 "" H 5050 5600 50  0001 C CNN
F 3 "" H 5050 5600 50  0001 C CNN
	1    5050 5600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5F635D6B
P 5650 5300
F 0 "D24" H 5450 5550 50  0000 L CNN
F 1 "WS2812B" H 5700 5050 50  0000 L CNN
F 2 "Drvce:LED_WS2812B_edited" H 5700 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 4925 50  0001 L TNN
	1    5650 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5F635D71
P 5650 5600
F 0 "#PWR0162" H 5650 5350 50  0001 C CNN
F 1 "GND" H 5655 5427 50  0000 C CNN
F 2 "" H 5650 5600 50  0001 C CNN
F 3 "" H 5650 5600 50  0001 C CNN
	1    5650 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 5650 4950
Wire Wire Line
	2650 5000 2650 4950
Connection ~ 2650 4950
Wire Wire Line
	2650 4950 3250 4950
Wire Wire Line
	3250 5000 3250 4950
Connection ~ 3250 4950
Wire Wire Line
	3250 4950 3850 4950
Wire Wire Line
	3850 5000 3850 4950
Connection ~ 3850 4950
Wire Wire Line
	3850 4950 4450 4950
Wire Wire Line
	4450 5000 4450 4950
Connection ~ 4450 4950
Wire Wire Line
	4450 4950 5050 4950
Wire Wire Line
	5050 5000 5050 4950
Connection ~ 5050 4950
Wire Wire Line
	5050 4950 5650 4950
Wire Wire Line
	1900 4950 1900 3900
Wire Wire Line
	1900 4950 2650 4950
Connection ~ 1900 3900
Wire Wire Line
	10750 4250 10850 4250
Wire Wire Line
	10850 4250 10850 4850
Wire Wire Line
	10850 4850 2300 4850
Wire Wire Line
	2300 4850 2300 5300
Wire Wire Line
	2300 5300 2350 5300
NoConn ~ 5950 5300
Wire Wire Line
	1650 2150 1650 2250
Wire Wire Line
	1650 2050 1650 2150
Connection ~ 1650 2150
Wire Wire Line
	1600 2150 1650 2150
Text GLabel 1600 2150 0    50   Input ~ 0
PB1_MISO
$Comp
L Transistor_FET:Si2319CDS Q1
U 1 1 5F635B36
P 1650 1850
F 0 "Q1" V 1992 1850 50  0000 C CNN
F 1 "Si2302" V 1901 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1850 1775 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 1650 1850 50  0001 L CNN
	1    1650 1850
	0    -1   -1   0   
$EndComp
Text GLabel 1900 1600 1    50   Input ~ 0
MOSFET
Wire Wire Line
	1900 1600 1900 1750
$EndSCHEMATC
